Escaping is used to prevent ambiguity for the interpreter. This often happens when using characters that are reserved for creating strings such as "", escaping characters start with a "/", for example /' or /""