1-Reusability: Functions can be used over and over again<br>
Abstraction: Everybody can use functions and get the value they need without knowing how the function works<br>
Modularity: Functions divide big programs into smaller and more understandable and traceable parts. These specific parts can be later change without affection other parts of the program<br>
2- Passing arguments to functions allows us to get different results based on the passed values.
 